{
  "name": "TDS - Persian Component Configuration Mapping",
  "id": "1469083130937982762",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "relaunchButtons": [
    {
      "command": "convert",
      "name": "Convert Description",
      "multipleSelection": true
    }
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}